<h1><%= @item.title %></h1>

<table>
<tr><td><strong>Description</strong></td><td><%= @item.description %></td></tr>
<tr><td><strong>Auction ends at</strong></td><td><%= @item.ends_at %></td></tr>
</table>

<div style="display: flex; flex-direction: row;">
    <div style="flex: 1;">
        <h2>Current bids</h2>
        <div id="bids">
            <%= render_many @item.bids, AuctionWeb.BidView, "bid.html" %>
        </div>
    </div>

    <div style="flex: 1;">
        <%= if @current_user do %>
            <h2>Place your bid!</h2>

            <%= form_for @bid, Routes.item_bid_path(@conn, :create, @item), fn f -> %>
                <%= if @bid.action do %>
                    <div class="alert alert-danger">
                        Unfortunately, there are errors in your submission.  Please correct them below.
                    </div>
                <% end %>

                <div class="form-group">
                    <%= label f, :amount, "Bid Amount", class: "control-label" %>
                    <%= error_tag f, :amount %>
                    <%= number_input f, :amount, class: "form-control" %>
                </div>

                <%= submit "Submit", class: "btn btn-primary" %>
            <% end %>
        <% end %>
    </div>
</div>

<%= link("Back to list", to: Routes.item_path(@conn, :index)) %> |
<%= link("Edit", to: Routes.item_path(@conn, :edit, @item.id)) %>
